{
  "name": "nuworks-co-op-extension",
  "version": "1.0.0",
  "description": "A powerful Chrome Extension designed to help Northeastern University students optimize their co-op search on NUWorks (Symplicity). This tool adds advanced filtering, resume matching, and bulk automation features to the standard NUWorks interface.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && parcel build src/index.html src/custom.html src/background.js src/embeddings-worker.js src/content.js src/interceptor.js --dist-dir dist --no-cache --no-source-maps --public-url ./ && node -e \"require('fs').rmSync('dist/ort/ort-wasm-simd-threaded.asyncify.wasm',{force:true})\"",
    "build:bench": "npm run clean && parcel build src/index.html src/custom.html src/background.js src/embeddings-worker.js src/bench.html src/content.js src/interceptor.js --dist-dir dist --no-cache --no-source-maps --public-url ./ && node -e \"require('fs').rmSync('dist/ort/ort-wasm-simd-threaded.asyncify.wasm',{force:true})\""
  },
  "staticFiles": {
    "staticPath": "public"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "pdfjs-dist": "^5.4.530"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "parcel": "^2.16.3",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.4"
  },
  "alias": {
    "fs": "./src/shim-fs.js",
    "sharp": false,
    "onnxruntime-node": false
  }
}
